print("твой персональный анализ")
name = input("Как тебя зовут?")
age=int(input("Сколько тебе лет?"))
salary=int(input("Какая у тебя зарплата?"))
print(f"\nПривет,{name}!")
#Проверка возраста

if age<18:
    print("Иди учись, школота.")
elif age<60:
    print("Ты красавчик, учись давай, будешь потом кайфовать от жизни или останешься на заводе!")
else:
    print(" Ты пенсионер, отдыхай уже.")
# Проверка зарплаты
if salary<50000:
    print("Зарплата маловата, ищи новую работу.")
elif salary<=150000:
    print("Зарплата норм,можно жить.")
else:
    print("Зарплата огонь! ты красавчик, так держать!")
    print("Ты сделал шаг вперед")